# eks terraform code 참조
https://github.com/HanHoRang31/T101-Terraform-EKS/blob/main/1.Building-EKS-with-Terraform/01-ekscluster-terraform-manifests/c5-08-eks-node-group-private.tf

# .terraform화일을 push에서 제외
git filter-branch -f --index-filter 'git rm --cached -r --ignore-unmatch .terraform/'

# Remote origin already exists 에러
1. >git remote remove origin
2. >git remote add origin [새롭게 연결할 깃 레파지토리 주소]
3. >git remote -v
4. >git commit -m "comment"
5. >git push origin main

# Argocd yaml intall 방법
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

#argocd 외부 접속 포인트 설정 방법
kubectl get service -n argocd 
kubectl edit svc argocd-server -n argocd
    type: ClusterIP  ->  type: NodePort   또는  type: LoadBalancer  변경

# argocd password 확인 방법
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -data
or
https://www.base64decode.org/에 접속하여 "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}""로 나온 인코딩 값을 디코딩함

# kubectl로 EKS 접근하기 위한 config 작업
aws configure

#kubectl이 eks에 연동 안될 때
aws eks --region ap-northeast-2 update-kubeconfig --name [클러스터 이름]

# git push나 pull했을 때 "fatal: refusing to merge unrelated histories" error 발생 시 조치 방법
git pull origin [branch name] --allow-unrelated-histories 

# argocd에서 github 연동 방법(https://minha0220.tistory.com/113 참고)
1. key 생성
   ssh-keygen -t ed25519 -C "your_email@example.com"
2. ssh-agent를 백그라운드에서 실행(git bash에서 실행해야 함)
   eval "$(ssh-agent -s)"
3. ssh-agent에 SSH 프라이빗 키를 추가(git bash에서 실행해야 함)
   ssh-add ~/.ssh/id_ed25519
4. C:/사용자/pc/.ssh/id_ed25519.pub 내용 copy
5. 이 퍼블릭 키를 복사해서 Github > Settings > SSH and GPG keys > New SSH key 에 추가

# IAM OIDC Provider 생성
eksctl utils associate-iam-oidc-provider --region ap-northeast-2 --cluster SAP-terraform-eks --approve
     
# ALB에 대한 정책 다운로드
curl -o iam-policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.2.1/docs/install/iam_policy.json

# ALB 정책 설정
aws iam create-policy --policy-name AWSLoadBalancerControllerIAMPolicy --policy-document file://iam-policy.json

# CloudFormation에 있는 stack 삭제 후 Service Account 생성해라.

# Service Account 생성 및 AWS LoadBalancer Controller IAM 역할 연결 
eksctl create iamserviceaccount --cluster=SAP-terraform-eks --namespace=kube-system --name=aws-load-balancer-controller --attach-policy-arn=arn:aws:iam::XXXXXXXXXXX:policy/AWSLoadBalancerControllerIAMPolicy --override-existing-serviceaccounts --region ap-northeast-2 --approve
(LoadBalancer Controller 생성확인 방법 : kubectl get sa aws-load-balancer-controller -n kube-system)

# 인증서 관리자 설치
kubectl apply --validate=false -f https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml

#AWS Loadbalancer Controller Pod 설치를 위한 yaml화일 다운로드
curl https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.3.1/v2_3_1_full.yaml

# arcocd ingress 적용 방법 참조
https://developnote-blog.tistory.com/171

# AWS ALB Controller 삭제 방법
kubectl delete -f v2_5_3_full.yaml
kubectl delete -f https://github.com/cert-manager/cert-manager/releases/download/v1.9.1/cert-manager.yaml
eksctl delete iamserviceaccount --cluster SAP-terraform-eks --name aws-load-balancer-controller --namespace kube-system --wait
aws iam delete-policy --policy-arn arn:aws:iam::XXXXXXXXX:policy/AWSLoadBalancerControllerIAMPolicy
IAM OIDC Provider GUI에서 삭제
