# eks terraform code 참조
https://github.com/HanHoRang31/T101-Terraform-EKS/blob/main/1.Building-EKS-with-Terraform/01-ekscluster-terraform-manifests/c5-08-eks-node-group-private.tf

# .terraform화일을 push에서 제외
git filter-branch -f --index-filter 'git rm --cached -r --ignore-unmatch .terraform/'

# Remote origin already exists 에러
1. >git remote remove origin
2. >git remote add origin [새롭게 연결할 깃 레파지토리 주소]
3. >git remote -v
4. >git commit -m "comment"
5. >git push origin main

# Argocd yaml intall 방법
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

#argocd 외부 접속 포인트 설정 방법
kubectl get service -n argocd 
kubectl edit svc argocd-server -n argocd
    type: ClusterIP  ->  type: NodePort   또는  type: LoadBalancer  변경

# argocd password 확인 방법
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -data
or
https://www.base64decode.org/에 접속하여 "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}""로 나온 인코딩 값을 디코딩함

# kubectl로 EKS 접근하기 위한 config 작업
aws configure

#kubectl이 eks에 연동 안될 때
aws eks --region ap-northeast-2 update-kubeconfig --name [클러스터 이름]

# git push나 pull했을 때 "fatal: refusing to merge unrelated histories" error 발생 시 조치 방법
git pull origin [branch name] --allow-unrelated-histories 

# argocd에서 github 연동 방법(https://minha0220.tistory.com/113 참고)
1. key 생성
   ssh-keygen -t ed25519 -C "your_email@example.com"
2. ssh-agent를 백그라운드에서 실행(git bash에서 실행해야 함)
   eval "$(ssh-agent -s)"
3. ssh-agent에 SSH 프라이빗 키를 추가(git bash에서 실행해야 함)
   ssh-add ~/.ssh/id_ed25519
4. C:/사용자/pc/.ssh/id_ed25519.pub 내용 copy
5. 이 퍼블릭 키를 복사해서 Github > Settings > SSH and GPG keys > New SSH key 에 추가
